{
	"name": "gilbertsoft/typo3-bootstrap",
	"description": "TYPO3 Project Bootstrap",
	"type": "project",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Simon Gilli",
			"email": "typo3@gilbertsoft.org"
		}
	],
	"require": {
		"typo3/cms": "^9.5",
		"typo3/cms-core": "^9.5",
		"typo3/cms-base-distribution": "^9.5",
		"typo3/cms-filemetadata": "^9.5",
		"typo3/cms-linkvalidator": "^9.5",
		"typo3/cms-lowlevel": "^9.5",
		"typo3/cms-opendocs": "^9.5",
		"typo3/cms-recycler": "^9.5",
		"typo3/cms-reports": "^9.5",
		"typo3/cms-sys-action": "^9.5",
		"typo3/cms-taskcenter": "^9.5",
		"gilbertsoft/typo3-zwergenfabrik": "dev-aimeos-bp-theme"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" }
	],
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "../../../web"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": false
		}
	},
	"scripts": {
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates"
		],
		"aimeos-scripts": [
			"Aimeos\\Aimeos\\Custom\\Composer::install"
		],
		"post-autoload-dump": [
			"@aimeos-scripts",
			"@typo3-cms-scripts"
		]
	}
}
