{
    "name": "gilbertsoft/typo3-bootstrap",
    "description": "TYPO3 Project Bootstrap",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Simon Gilli",
            "email": "typo3@gilbertsoft.org"
        }
    ],
    "require": {
        "clickstorm/go_maps_ext": "^2.0",
        "gilbertsoft/typo3-zwergenfabrik": "^1.0",
        "gsaimeos/gs-saferpay": "@dev",
        "helhum/typo3-console": "^5.8",
        "typo3/cms-about": "^8.7",
        "typo3/cms-backend": "^8.7",
        "typo3/cms-belog": "^8.7",
        "typo3/cms-beuser": "^8.7",
        "typo3/cms-context-help": "^8.7",
        "typo3/cms-core": "^8.7",
        "typo3/cms-cshmanual": "^8.7",
        "typo3/cms-documentation": "^8.7",
        "typo3/cms-extbase": "^8.7",
        "typo3/cms-extensionmanager": "^8.7",
        "typo3/cms-felogin": "^8.7",
        "typo3/cms-filelist": "^8.7",
        "typo3/cms-filemetadata": "^8.7",
        "typo3/cms-fluid": "^8.7",
        "typo3/cms-form": "^8.7",
        "typo3/cms-frontend": "^8.7",
        "typo3/cms-func": "^8.7",
        "typo3/cms-impexp": "^8.7",
        "typo3/cms-info": "^8.7",
        "typo3/cms-info-pagetsconfig": "^8.7",
        "typo3/cms-install": "^8.7",
        "typo3/cms-linkvalidator": "^8.7",
        "typo3/cms-lowlevel": "^8.7",
        "typo3/cms-opendocs": "^8.7",
        "typo3/cms-recordlist": "^8.7",
        "typo3/cms-recycler": "^8.7",
        "typo3/cms-reports": "^8.7",
        "typo3/cms-rte-ckeditor": "^8.7",
        "typo3/cms-scheduler": "^8.7",
        "typo3/cms-setup": "^8.7",
        "typo3/cms-sys-action": "^8.7",
        "typo3/cms-sys-note": "^8.7",
        "typo3/cms-t3editor": "^8.7",
        "typo3/cms-taskcenter": "^8.7",
        "typo3/cms-tstemplate": "^8.7",
        "typo3/cms-viewpage": "^8.7",
        "typo3/cms-wizard-crpages": "^8.7",
        "typo3/cms-wizard-sortpages": "^8.7",
        "typo3/minimal": "^8.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "local": {
            "type": "path",
            "url": "packages/*"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.33"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "../../../web"
        },
        "helhum/typo3-console": {
            "install-extension-dummy": false
        }
    },
    "scripts": {
        "typo3-cms-scripts": [
            "typo3cms install:fixfolderstructure",
            "typo3cms install:generatepackagestates"
        ],
        "aimeos-scripts": [
            "Aimeos\\Aimeos\\Custom\\Composer::install",
            "rm ../../../web/typo3conf/ext/aimeos/Resources/Private/Extensions",
            "ln -rs  ./ext ../../../web/typo3conf/ext/aimeos/Resources/Private/Extensions"
        ],
        "post-autoload-dump": [
            "@aimeos-scripts",
            "@typo3-cms-scripts"
        ]
    }
}
